Task1:
    1)Create an ArrayList of Integers
    2)Store numbers 10 30 40 50 using add method
    3)write a loop to print all the numbers
Task2:
    1)Create an ArrayList of Doubles
    2)Add the following doubles to the ArrayList using the add
    method: 3.14, 2.71, 1.618, 4.669
    3)Write a loop to calculate and print the sum of all the doubles
    in the ArrayList
Task3:
    1)Create an ArrayList of Booleans.
    2)Add the following booleans to the ArrayList using the add method:
    true, false, true, false.
    3)Write a loop to count and print the number of true values in the ArrayList.
Task4:
    1)Create an ArrayList of Integers
    2)Add the following integers to the ArrayList using the add method: 10, 20, 30, 40, 50
    3)Write a loop to find and print the maximum value in the ArrayList
task5:
    1)Create an ArrayList of Strings
    2)Add the following strings to the ArrayList using the add method: "apple", "banana", "orange", "pear"
    3)Write a loop to find and print the length of the longest string in the ArrayList
=======================================================
Task6:
    1)Create an ArrayList of Strings
    2)Add the following strings to the ArrayList using the add method: "red", "green", "blue", "yellow"
    3)Remove all the strings that start with the letter "b"
    4)Write a loop to print the remaining strings in the ArrayList
Task7:
    1)Create an ArrayList of Integers
    2)Add the following integers to the ArrayList using the add method: 10, 20, 30, 40
    3)Remove all the even numbers from the ArrayList
Task8:
    1)Create an ArrayList of Strings
    2)Add the following strings to the ArrayList using the add method: "apple", "banana", "orange", "pear"
    3)Remove all the strings that contain the letter "a"
